<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 21%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 100%;
				border-radius: 10px;
			}
			.intangible{
				height: 21%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
				font-size: 170%;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 170%;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 100%;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<hr>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/SobreNosotros">Sobre nosotros</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Destacados">Destacado</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Inmortales">Inmortales</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/TiposDeMemes">Tipos de memes</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Arquetipos">Arquetipos</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
				<img src="AmericanOil1.jpeg">
				<img src="AmericanOil2.jpeg">
			</div>
			<div class="contenido1">
					<p>
						American Oil: Estados Unidos ya ha ganado fama respecto al afan de su elite anglo-americana, un reducido grupo de las familias de la industria petrolera, de conseguir el cada vez mas escaso petroleo en los países del medio oriente con crudo para si venta y explotación. Este afan se ha efectuado sobre todo con la ley de invasion preventiva contra los países arabes. Con la constante intervension de los ejercitos americanos, se han ganado fama de invadir donde se puede encontrar petroleo, de ahi surgen los memes de la invasion de Estados Unidos en cualquier cosa que tenga aceite
					</p>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>