<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 21%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 100%;
				border-radius: 10px;
			}
			.intangible{
				height: 21%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
				font-size: 170%;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 170%;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 100%;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<hr>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/SobreNosotros">Sobre nosotros</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Destacado">Destacado</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Inmortales">Inmortales</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/TiposDeMemes">Tipos de memes</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Arquetipos">Arquetipos</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
					<img src="DrakeTemplate.jpeg">
					<img src="TheScrollOfTruthTemplate.jpeg">
			</div>
			<div class="contenido1">
					<p>
						Un arquetipo es una estructura de un meme de la cual existen muchos diferentes pero con el mismo sentido, podria decirse que todos los memes de un solo arquetipo son clones entre si, pero es un diseño diferente que aveces crea la ilusion de que es otro meme con otro contexto aun cuando no lo es.
					</p>
					<p>
						Arquetipos: 
					</p>
					<ol>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/TheScrollOfTruth">El rollo de la verdad</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/StarWars">Star wars</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/Drake">Drake</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/Bass-boosted">Bass-boosted</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/SpongeBob">Spongebob</a>
						</li>
					</ol>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>
