<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 20%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 160%;
				border-radius: 10px;
			}
			.intangible{
				height: 20%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
				font-size: auto;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: auto;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: auto;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="">Sobre nosotros</a>
			<a href="">Destacado</a>
			<a href="">Inmortales</a>
			<a href="">Tipos de memes</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
				<img src="WhoWouldWin1.jpeg">
				<img src="MaliciusPatrick1.jpeg">
				<img src="WhenYouWalking.jpeg">
				<img src="UnlimitedPower1.jpg">
			</div>
			<div class="contenido1">
				<p>
					Meme: Como tal un meme es una representaci贸n de una condici贸n, objeto, burla, etc. mediante una representaci贸n visual, en teoria, las pinturas rupestres de las antiguas civilizaciones pueden considerarse memes, pero la gente en la actualidad piensa en un archivo digital con el fin de ser gracioso.
					En la era moderna, un meme es una imagen o video popular por si solo, luego editado para hacer alusion a una condici贸n personal, social, mundial o cualquier otro contexto cierto e ironico, por lo que resulta ser gracioso si se enteiende al contexto en el que se hace el chiste. En ocasiones puede llegar a ser absolutamente fuera de un contexto, sentido o , incluso, gracia, pero aun puede ser bastante bueno por mas absurdo que sea. Al igual que puede llegar a tomar un contexto y sentido del humor muy, pero muy oscuro y desagradable.
				</p>
				<p>
					La estrutura en general de un meme puede variar segun el tipo de meme. Ya sea imagen o video, ya sea editado o no, ya sea oscuro o suave, ya sea intenso o sencillo, ya tenga sentido o no, etc.
				</p>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>
