<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 20%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 160%;
				border-radius: 10px;
			}
			.intangible{
				height: 20%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
				font-size: 170%;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 170%;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 100%;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<hr>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/SobreNosotros">Sobre nosotros</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Destacado">Destacado</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Inmortales">Inmortales</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/TiposDeMemes">Tipos de memes</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Arquetipos">Arquetipos</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
				<img src="ScientistMySelf1.jpeg">
				<img src="Comunism1.jpeg">
				<img src="DeadMemes1.jpeg">
			</div>
			<div class="contenido1">
					<h5>
						Inmortales
						Memes que simplemente se niegan a desaparecer
					</h5>
					<ol>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/ChangeMyMinnd">Change my mind</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/TheScrollOfTruth">The scroll of truth</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/DeadMemes">Dead memes</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/Iluminati">Iluminati</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/AmericanOil">American oil</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/Comunism">Comunism/capitalism</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/WhoWouldWin">Who would win?</a>
						</li>
						<li>
							<a href="https://dverdux20.github.io/Proyecto2doParcial/ScientistMySelf">i'm something of a scientist my self</a>
						</li>
						<li>
							<a href="ttps://dverdux20.github.io/Proyecto2doParcial/ElonMusk">Elon Musk</a>
						</li>
					</ol>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>