<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 21%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 160%;
				border-radius: 10px;
			}
			.intangible{
				height: 21%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<hr>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/SobreNosotros">Sobre nosotros</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Destacado">Destacado</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Inmortales">Inmortales</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/TiposDeMemes">Tipos de memes</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Arquetipos">Arquetipos</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
					<img src="Starwars1.jpg">
					<img src="Starwars2.jpg">
					<img src="Starwars4.jpg">
			</div>
			<div class="contenido1">
					<p>
						Star Wars: Se trata de los memes originados en la lineas de la saga de peliculas de Star Wars. Vamos a remontar un poco a la historia:
					</p>
					<p>
						En los años 80s existia esta saga de libros de ciencia ficción con 6 capitulos, se llamaba Star Wars. Su escritor, Jeorge Lucas, con las ganacias gana lo suficiente para lanzar peliculas con las historias de dichos libros, originalmente solo se adaptarían los episodios del IV
						al VI, con el tiempo se conoceria como la trilogia "original". El exito que tuvo esta trilogia fue tan grande que se tuvo que lanzar las contenido de otras fuentes, como comics, series, etc. ademas de una enorme cantidad de mercancias. Para mediados de los 90s, se necesitaba saber que habia pasado exactamente antes de los sucesos del episodio IV, aunque ya habian comics que se ambientaban en ese momento de la historia, no había un elemento de narración concreto, se necesitaba una, eventualmente llamada, trilogia de prequelas. Pero fue del desagrado de los fans mas apegados por el mediocre uso de la animación digitalizada, pero ellos solo veian en hecho de que la animación no fue dibujada cuadro por cuadro como en la trilogia original. 
						Con el paso del tiempo, ya con los memes en popularidad, se empezaron a sacar, literalmente, cada dialogo de la trilogia de prequelas como paletas para memes, aunque tambien existen memes de la trilogia original y la de sequelas, la mayoria son de las prequelas
					</p>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>