<DOCTYPE! html>
	<head>
		<title>Memeology</title>
		<meta charset="UTF-8">
		<style>
			.menu{
				position: fixed;
				margin-bottom: 100%;
				background-color: gray;
				width: 99%;
				height: 21%;
				text-align: center;
				border-radius: 10px;
				border: 5px dotted skyblue;
			}
			.main{
				background-color: skyblue;
				border: 5px solid steelblue;
				height: 160%;
				border-radius: 10px;
			}
			.intangible{
				height: 21%;
			}
			a{
				margin-right: 10px;
				margin-left: 10px;
				border: 3px solid lightgrey;
				border-radius: 5px;
				color: black;
				font-size: 170%;
			}
			a:hover{
				background-color: steelblue;
				color: skyblue;
				border: 5px dotted lightgrey;
			}
			h3{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 170%;
			}
			h6{
				margin-bottom: 1px;
				margin-top: 1px;
				font-size: 100%;
			}
			.contenido0{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 7%;
				margin-top: 2%;
				width: 25%;
				padding-top: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			.contenido1{
				background-color: lightgrey;
				width: 45%;
				float: left;
				margin-left: 9%;
				margin-top: 2%;
				width: 50%;
				padding: 1%;
				border: 2px solid grey;
				border-radius: 10px;
			}
			div{
				text-align: center;
			}
			.pie{
				background-color: lightgrey;
				text-align: center;
				border: 10px dotted grey;
				border-radius: 10px;
				margin-top: 2%;
			}
			img{
				height: auto;
				width: 80%;
			}
		</style>
	</head>
	<body>
		<div class="menu">
			<h3>Meme-pedia</h3><br>
			<h6>... o un chiste mal hecho e incompleto</h6><br>
			<hr>
			<a href="https://dverdux20.github.io/Proyecto2doParcial">Inicio</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/SobreNosotros">Sobre nosotros</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Destacado">Destacado</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Inmortales">Inmortales</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/TiposDeMemes">Tipos de memes</a>
			<a href="https://dverdux20.github.io/Proyecto2doParcial/Arquetipos">Arquetipos</a>
		</div>
		<hr class="intangible">
		<div class="main">
			<div class="contenido0">
				<label>
					Ejemplos populares.
				</label>
				<img src="WhoWouldWin1.jpeg">
				<img src="MaliciusPatrick1.jpeg">
				<img src="WhenYouWalking.jpeg">
				<img src="UnlimitedPower1.jpg">
			</div>
			<div class="contenido1">
					<p>
						Formato clasico: Consta de colocar texto sobre una imagen en la cabezera y pie de esta imagen. La imagen suele ser un contenido predefinido que suele indicar con que proposito y expresi칩n se hace el texto que esta sobre la imagen.
					</p>
					<p>
						Formato moderno: Es muy parecido al formato clasico, pero el texto esta en un segmento de fondo blanco arriba de la imagen, la imegen de abajo puede relacionarse universalmente con el texto superior. Este formato fue creado en la red social 4chan en la que la forma de publicar las imagenes con texto coloca el texto arriba de la imagen publicada, los usuarios empezaron a usarlo como formato de meme mediante screenshots.
					</p>
					<p>
						Rage comics: Son el primer formato de meme jamas popularizado en el internet. Constan de comics que narran una historia ironica y cierta en la que los personajes son representados con dibujos de caras segun lo que esten haciendo o reaccionando como si fueran stickmans.
					</p>
					<p>
						Surreal memes: Son memes que carecen de buena ortografia, contexto e, incluso, sentido. Principalmente es la relaci칩n conflictiva entre este personaje meme-man y el nefasto y desagradable orang. Muchas veces el escenario es un espacio no identificado como si fuera otro plano de la existencia y no se respeta la logica de ningun tipo.
					</p>
					<p>
						Dank memes: Tipo de memes que tocan temas delicados como el olocausto o tragedias recientes como harambe o el 9/11 (bush lo hizo) por lo que pueden llegar a ser ofensivos. En otras ocasiones son simplemente el a침adir efectos visuales y de sonidos como el muy conocido "bass boosted" o aumentar la intensidad de un sonido ya de por si muy agudo.
					</p>
					<p>
						Clasical art of memes: Algunas pinturas de la antigua epoca, hecahs a mano, pueden no tener una representaci칩n del facial de las personas exacto o incluso normal, esto dio cabida a que el internet use estas irregularidades en las caras de pinturas clasicas a ridiculizarlas en contxtos muy alejados de cuando fueron hechos.
					</p>
			</div>
		</div>
		<footer class="pie">
			<p>Copyright &copy 2018</p>
		</footer>
	</body>
</html>
